<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        text-align: center;
        padding: 0px;
        margin-top: 0px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      nav ul li {
        margin: 0px 15px;
      }
      a{
        text-decoration: none;
      }
      .imgs {
        width: 100px;
        height: 100px;
        margin-right: 20px;
      }
      .product {
        margin: 40px 10px;
        display: flex;
        justify-content: center;
      }
      
      .Product-disc h3{
        margin: 0 0 10px;
      }
      .Product-disc p{
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Store</h1>
    </header>
    <nav>
      <ul>
        <li><a href="" target="_blank" rel="noopener noreferrer" >Electronics</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Home Appliances</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Sports</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Clothes</a></li>
      </ul>
    </nav>
    <div class="product">
      <img src="tv.jpg" alt="" srcset="" class="imgs" />
      <div class="Product-disc">
        <h3>TV</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint iste
          nisi adipisci accusantium quos velit inventore, earum sapiente,
          repellat ipsam sed quasi qui provident obcaecati ullam eligendi fugiat
          nulla repudiandae.
        </p>
        <a href="http://">Click here for details</a>
      </div>
    </div>
    <div class="product">
      <img src="oven.avif" alt="" srcset="" class="imgs" />
      <div class="Product-disc">
        <h3>Oven</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint iste
            nisi adipisci accusantium quos velit inventore, earum sapiente,
            repellat ipsam sed quasi qui provident obcaecati ullam eligendi fugiat
            nulla repudiandae.
          </p>
          <a href="http://">Click here for details</a>
      </div>
    </div>
    <div class="product">
      <img src="shirt.webp" alt="" srcset="" class="imgs" />
      <div class="Product-disc">
        <h3>Shirt</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint iste
            nisi adipisci accusantium quos velit inventore, earum sapiente,
            repellat ipsam sed quasi qui provident obcaecati ullam eligendi fugiat
            nulla repudiandae.
          </p>
          <a href="http://">Click here for details</a>
      </div>
    </div>
    <div class="product">
      <img src="badminton.webp" alt="" srcset="" class="imgs" />
      <div class="Product-disc">
        <h3>Badminton Rackets</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint iste
            nisi adipisci accusantium quos velit inventore, earum sapiente,
            repellat ipsam sed quasi qui provident obcaecati ullam eligendi fugiat
            nulla repudiandae.
          </p>
          <a href="http://">Click here for details</a>
      </div>
    </div>
  </body>
</html>
