<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0px;
        }
        #id{
            display: flex;
            justify-content: left;
        }
        nav{
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            

            background-color: rgb(169, 186, 186);
        }
        nav ul{
            list-style: none;
            display: flex;
            font-size: 20px;
        }
        nav ul li{
            margin-right: 92px;
            
        }
        img{
            float: right;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header id="head" style="background-color:#8e98a5; margin: 0px;">
        <h1 style="text-align: center;margin: 0;">Abhilash Hari K</h1>
        <nav>
            
            <ul>
                <li ><a href="#about" style="text-decoration: none; color: rgb(68 104 160);">About</a></li>
                <li><a href="#skills"style="text-decoration: none; color: rgb(68 104 160)">Skills</a></li>
                <li><a href="#intrests"style="text-decoration: none; color: rgb(68 104 160)">Intrests</a></li>
                <li><a href="#intrests"style="text-decoration: none;color: rgb(68 104 160)">Contact</a></li>
            </ul>
            
        </nav>
        <div id="img">

            <img src="images.png" alt="" srcset="" width="200px">
        </div>
    </header>
    
    <section id="about">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est harum quisquam eaque, dolorem recusandae voluptas! Tempore, quia! Quasi necessitatibus, accusantium odio voluptas ab numquam, incidunt atque, earum iure error veniam.</p>
    </section>
    <section id="skills" > 

        <h2>Skills</h2>
        <ul>
            <li>C Language</li>
            <li>Python</li>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Embedded Systems</li>
            <li>Circuit Theory</li>
            
        </ul>
    </section>
    <h2>Projects</h2>
    <ul>
        <li>Design of full adder using CNFET Technology</li>
        <li>Bluetooth Controller car</li>
        <li>Vehicle theft detection/notifiction and remote engine
            locking </li>
        
    </ul>
    <section id="intrests">

        <h2>Intrests</h2>
        <ul>
            <li>Sports</li>
            <li>Photography</li>
            <li>Travelling</li>
            <li>Technological advancements </li>
        </ul>
    </section>
    </body>
</html>